h2 Edit Profile

= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, multipart: true }) do |f|
  = devise_error_messages!
  
  .field
  	= f.label :name
  	= f.text_field :name, autofocus: true

  .field
    = f.label :email
    = f.email_field :email, autofocus: true

  .field
    = f.label :password
    .hint
      ' (leave blank if you don't want to change it)
    = f.password_field :password, autocomplete: "off"

  .field
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: "off"

  .field
    = f.label :current_password
    .hint
      ' (we need your current password to confirm your changes)
    = f.password_field :current_password, autocomplete: "off"
    
  .field
  	= f.label :avatar
  	= f.file_field :avatar
  	
  - if current_user.avatar_file_name.to_s.length > 0
	  div    
	  	b = "File name #{current_user.avatar_file_name}"
	  	br
		= image_tag(current_user.avatar.url(:small))
		br
  - else
  	  div You don't have a profile picture
  	  br

  - if current_user.points >= 1000
	  	div CONGRATULATIONS - YOU HAVE EARNED SUPERSTAR BADGE!
	  	div You have at least 1000 points
	  	= image_tag("superbadge.jpeg",:alt => "picture",size: "100x100")


  = link_to("test",test_path)
  
  div
    = f.submit "Update"



