doctype html
html
	head
		meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
	body
		h1 Your question #{@question_title} has been answered
		p 	
			|
				Answered by #{@cur_user_name}
				<br />
				The answer content is:
				<br />
				#{@answer_contents}
		
		p Accept or like the answer if it was useful for you.