.answer id="answer-#{answer.id}"
  div Question title:
  .question-title= link_to answer.question.title, question_path(answer.question)
  div Answer content:
  .contents= markdown(answer.contents)
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
