.user id="user-#{@user.id}"
  h2= @user.name
  
  div = image_tag(@user.avatar.url(:small))
  
  - if @user.points >= 1000
	  	div THIS USER HAS SUPERSTAR BADGE!
	  	div = "This user has #{@user.points} points!"
	  	= image_tag("superbadge.jpeg",:alt => "picture",size: "100x100")

  .questions
    h3 Questions

    - if @user.questions.any?
      - @user.questions.each do |question|
        = render 'question', question: question
    - else
      '  This user has not created any questions.

  .answers
    h3 Answers

    - if @user.answers.any?
      - @user.answers.each do |answer|
        = render 'answer', answer: answer
    - else
      '  This user has not added any answers.
