.answer id="answer-#{answer.id}"
  .contents= markdown(answer.contents)
  .details
    '  Answered on
    = l(answer.created_at, format: :long)
    '  by
    = link_to answer.user.name, user_path(answer.user)
  
  div class="number_of_likes-#{answer.id}" = "Number of likes: #{answer.like}" 
  
  - @all_likeit = Likeit.all.where(:answer_id => answer.id)
  
  - if @all_likeit.any? { |item| item.user_id == current_user.id }
  		div You already like it
  - else @all_likeit.all? { |item| item.user_id != current_user.id }
  		div = link_to("LIKE IT", adding_likes_path(answer.id,answer.like,current_user.id),class: "ans-#{answer.id}",remote: true)  
  
  - if current_user.id == @question.user_id
  	- if @all_answers.all? { |ans| ans.accepted == 0 }
  		= link_to("ACCEPT",accept_path(answer.id))
  	- elsif answer.accepted == 0
  		div You accepted different answer
  	- elsif answer.accepted == 1
  		div ACCEPTED
  		
  - if current_user.id != @question.user_id
  	- if answer.accepted == 0
  		div not accepted
  	- elsif answer.accepted == 1
  		div ACCEPTED
div ----------------------
